<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background-color: lightblue;
        }
        .container .sub-container{
            height: 200px;
            width: 200px;
            background-color: olivedrab;
        }
        input[type="checkbox"]:checked ~ .sub-container{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <input type="checkbox" name="" id="">
        <div class="sub-container">

        </div>
    </div>
</body>
</html>