<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-academy - Home</title>
    <link rel="shortcut icon" href="./images/icon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="main-section">


        <header>
            <div class="container-wrapper">
                <nav>
                    <label for="checkbtn" class="check-label"><i class="fa-solid fa-bars"></i></label>
                    <input type="checkbox" name="" id="checkbtn">
                    <h1>E-Academy</h1>
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./index.html#about">about</a></li>
                        <li><a href="./index.html#explore-courses">courses</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="banner-container">
                    <h1 class="banner-heading">Education Free Online Training Courses
                    </h1>
                    <p class="banner-para">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant, eu pro alii
                        error homero.</p>
                    <div class="button-container">
                        <button class="primary-btn">
                            get started
                        </button>
                    </div>
                </div>
            </div>
        </header>


        <div class="about-us-container" id="about">
            <div class="container-wrapper">
                <div class="about-us-sub-container">
                    <div class="about-left-container">
                        <div class="about-us-heading-container">
                            <h1>About Us</h1>
                            <div class="heading-underline"></div>
                        </div>

                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-o</p>

                        <div class="button-container">
                            <button class="secondary-button">
                                Read More
                            </button>
                        </div>
                    </div>
                    <div class="about-right-container">
                        <div class="image-container">
                            <img src="./images/about-img.png" alt="About-us">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="explore-courses-container" id="explore-courses">
            <div class="container-wrapper">

                <div class="explore-courses-content-container">
                    <h1>Explore Courses</h1>
                    <p>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                </div>
                <div class="explore-courses-card-container">

                    <div class="card-container card-container-one">
                        <div class="card-image-container">
                            <img src="./images/img-1.png" alt="card-image">
                        </div>
                        <div class="card-content-container">
                            <h1>Introduction to CSS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                        </div>
                    </div>
                    <div class="card-container card-container-two">
                        <div class="card-image-container">
                            <img src="./images/img-1.png" alt="card-image">
                        </div>
                        <div class="card-content-container">
                            <h1>Introduction to CSS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                        </div>
                    </div>
                    <div class="card-container card-container-three">
                        <div class="card-image-container">
                            <img src="./images/img-1.png" alt="card-image">
                        </div>
                        <div class="card-content-container">
                            <h1>Introduction to CSS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                        </div>
                    </div>


                    <!-- Icons -->
                    <div class="icon-next-container">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <div class="icon-prev-container">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>

                </div>

            </div>
        </div>

        <div class="our-blog-container">
            <div class="container-wrapper">
                <div class="our-blog-heading-container">
                    <h1 class="our-blog-heading">Our Blog</h1>
                    <p class="our-blog-para">It is a long established fact that a reader will be distracted by the readable content of a page
                    </p>
                </div>
                <div class="our-blog-info-container">
                    <div class="our-blog-info-sub-container">
                        <div class="our-blog-info-content-container">
                            <h1>Our Blog</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                            <div class="button-container">
                                <button class="primary-btn">
                                    Readmore
                                </button>
                            </div>
                        </div>
                        <div class="our-blog-info-image-container">
                            <div class="our-blog-info-sub-image-container">
                                <img src="./images/blog-img.png" alt="Blog image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-us-container">
            <div class="container-wrapper">
                <div class="contact-us-heading-container">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                </div>
                <div class="contact-us-info-container">
                    <div class="contact-us-map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.0132077571843!2d78.14627441110032!3d9.93285759012815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c553a9fb384d%3A0xcc60d2791e24607e!2sIMAGE%20CREATIVE%20EDUCATION-3d%20Animation%20Course%20in%20Madurai%20%7C%20UI%20UX%20Course%20%7C%20Fullstack%20Course!5e0!3m2!1sen!2sin!4v1723123008798!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact-us-form-container">
                        <form action="" >
                                <input type="text" name="username" id="" placeholder="Username" required>

                                <input type="tel" 
                                name="user-mobile-number" id="" placeholder="Phone Number" required>

                                <input type="email" name="user-email" id="" placeholder="Email" required>

                                <textarea name="user-message" id="" placeholder="Message" required></textarea>

                                <div class="button-container">
                                    <button type="submit" class="primary-btn">Send</button>
                                </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-wrapper">
                <div class="footer-nav-link-container">
                    <div class="footer-nav-link-sub-container">
                        <div class="nav-link-container">
                            <h1>about</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore totam maiores sapiente? Omnis nemo amet eligendi eos. Distinctio incidunt repellendus dolores at autem similique voluptate reprehenderit nam. Corporis, ab qui.</p>
                        </div>
                        <div class="nav-link-container">
                            <h1>menu</h1>
                            <ul>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                            </ul>
                        </div>
                        <div class="nav-link-container">
                            <h1>userful link</h1>
                            <ul>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                                <li><a href="#">LINK</a></li>
                            </ul>
                        </div>
                        <div class="nav-link-container">
                            <h1>contact us</h1>
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-location-dot"></i><span>Address : Mdurai</span></a></li>

                                <li><a href="#"><i class="fa-solid fa-phone"></i><span>Call : +91 1234567890</span></a></li>

                                <li><a href="#"><i class="fa-regular fa-envelope"></i><span>Email : testing@gmail.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copy-rights-container">
                    <p>2024 All Rights Reserved. Developed by <a href="https://www.image.edu.in/multimedia-animation-training-institutes-madurai.asp" target="_blank">Image creative education - Madurai</a></p>
                </div>
            </div>
        </footer>

    </section>

</body>

</html>